artifact_path: file:///home/pampa89d/Repo/projects/nn_inception_team/notebooks/mlruns/308808088233752260/models/m-373530d4663e4305beb5e20ce2807885/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.2
model_id: m-373530d4663e4305beb5e20ce2807885
model_size_bytes: 350445862
model_uuid: m-373530d4663e4305beb5e20ce2807885
prompts: null
run_id: fe6ae19dc3c94516abca1097b4f6a9e7
signature:
  inputs: '[{"name": "input", "type": "tensor", "tensor-spec": {"dtype": "float32",
    "shape": [128, 3, 224, 224]}}]'
  outputs: '[{"name": "output", "type": "tensor", "tensor-spec": {"dtype": "float32",
    "shape": [128, 2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-19 17:51:46.209039'
